graph {
	graph [bb="0,0,234,324"];
	node [label="\N"];
	1	[height=0.5,
		pos="135,306",
		width=0.75];
	2	[height=0.5,
		pos="63,234",
		width=0.75];
	1 -- 2	[pos="120.43,290.83 108.02,278.77 90.269,261.51 77.796,249.38"];
	6	[height=0.5,
		pos="135,234",
		width=0.75];
	1 -- 6	[pos="135,287.7 135,276.85 135,262.92 135,252.1"];
	8	[height=0.5,
		pos="207,234",
		width=0.75];
	1 -- 8	[pos="149.57,290.83 161.98,278.77 179.73,261.51 192.2,249.38"];
	3	[height=0.5,
		pos="27,162",
		width=0.75];
	2 -- 3	[pos="54.65,216.76 48.835,205.46 41.11,190.44 35.304,179.15"];
	5	[height=0.5,
		pos="99,162",
		width=0.75];
	2 -- 5	[pos="71.35,216.76 77.165,205.46 84.89,190.44 90.696,179.15"];
	4	[height=0.5,
		pos="27,90",
		width=0.75];
	3 -- 4	[pos="27,143.7 27,132.85 27,118.92 27,108.1"];
	10	[height=0.5,
		pos="27,18",
		width=0.75];
	4 -- 10	[pos="27,71.697 27,60.846 27,46.917 27,36.104"];
	7	[height=0.5,
		pos="99,90",
		width=0.75];
	5 -- 7	[pos="99,143.7 99,132.85 99,118.92 99,108.1"];
	9	[height=0.5,
		pos="207,162",
		width=0.75];
	8 -- 9	[pos="207,215.7 207,204.85 207,190.92 207,180.1"];
}
